<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s4R-Fx-Ypl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3fv-P3-Ckm">
            <objects>
                <viewController id="Klz-8l-Z89" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dn-jw-oJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-RI-Tyu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rS1-RI-Tyu" firstAttribute="leading" secondItem="TaA-NJ-oaB" secondAttribute="leading" id="WW4-1u-gUp"/>
                            <constraint firstItem="rS1-RI-Tyu" firstAttribute="top" secondItem="TaA-NJ-oaB" secondAttribute="top" id="cy5-5P-pAo"/>
                            <constraint firstItem="TaA-NJ-oaB" firstAttribute="bottom" secondItem="rS1-RI-Tyu" secondAttribute="bottom" id="jks-5v-DYN"/>
                            <constraint firstItem="TaA-NJ-oaB" firstAttribute="trailing" secondItem="rS1-RI-Tyu" secondAttribute="trailing" id="wJT-dU-qYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaA-NJ-oaB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNf-rb-57f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG5-I5-nDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="488.90554722638683"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="9kf-Iq-BKf">
            <objects>
                <viewController id="Sgt-nz-900" customClass="RestaurantViewController" customModule="LetEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nx-M4-taA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-qw-bAh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s08-of-4vg" firstAttribute="bottom" secondItem="Vah-qw-bAh" secondAttribute="bottom" id="FhE-pG-4OU"/>
                            <constraint firstItem="Vah-qw-bAh" firstAttribute="leading" secondItem="s08-of-4vg" secondAttribute="leading" id="KeO-Xc-QA8"/>
                            <constraint firstItem="s08-of-4vg" firstAttribute="trailing" secondItem="Vah-qw-bAh" secondAttribute="trailing" id="Rjq-iT-BKX"/>
                            <constraint firstItem="Vah-qw-bAh" firstAttribute="top" secondItem="s08-of-4vg" secondAttribute="top" id="phX-Dc-cxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s08-of-4vg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xnm-00-ZLH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iJd-Oq-K4j">
                            <connections>
                                <segue destination="P3c-vC-kpg" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="wkW-NK-HAX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cWG-yv-Ujj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkO-dZ-s3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P3c-vC-kpg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-857.72113943028489"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="70A-re-Bqv">
            <objects>
                <viewController id="gdM-nH-Fqp" customClass="ExploreViewController" customModule="LetEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPt-VW-MCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-9R-ZVG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="dcz-Fw-EfE">
                                    <size key="itemSize" width="176" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="Qdt-ex-KMK">
                                        <rect key="frame" x="7" y="107" width="176" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-2a-yAI">
                                                    <rect key="frame" x="8" y="165" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E70-9D-v69"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-uO-hGe">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-cD-NNC">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7VB-cD-NNC" secondAttribute="bottom" id="Gu6-Wg-Ohq"/>
                                                        <constraint firstAttribute="trailing" secondItem="7VB-cD-NNC" secondAttribute="trailing" id="LCC-Lv-N2L"/>
                                                        <constraint firstItem="7VB-cD-NNC" firstAttribute="top" secondItem="hZ6-uO-hGe" secondAttribute="top" id="b3u-Dm-9pX"/>
                                                        <constraint firstAttribute="height" constant="156" id="kNY-Mq-aHv"/>
                                                        <constraint firstItem="7VB-cD-NNC" firstAttribute="leading" secondItem="hZ6-uO-hGe" secondAttribute="leading" id="zg3-Om-o8Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hZ6-uO-hGe" secondAttribute="trailing" id="6fA-cI-g8q"/>
                                            <constraint firstItem="JQ2-2a-yAI" firstAttribute="leading" secondItem="Qdt-ex-KMK" secondAttribute="leading" constant="8" id="EBm-25-fuY"/>
                                            <constraint firstItem="hZ6-uO-hGe" firstAttribute="top" secondItem="Qdt-ex-KMK" secondAttribute="top" id="LHY-hZ-n5x"/>
                                            <constraint firstItem="JQ2-2a-yAI" firstAttribute="top" secondItem="hZ6-uO-hGe" secondAttribute="bottom" constant="9" id="QGH-iq-1ki"/>
                                            <constraint firstItem="hZ6-uO-hGe" firstAttribute="leading" secondItem="Qdt-ex-KMK" secondAttribute="leading" id="Wpq-jk-wsC"/>
                                            <constraint firstAttribute="trailing" secondItem="JQ2-2a-yAI" secondAttribute="trailing" constant="8" id="ucw-AU-nZs"/>
                                        </constraints>
                                        <size key="customSize" width="176" height="195"/>
                                        <connections>
                                            <segue destination="JM5-Z6-oEY" kind="show" id="0Zw-bM-9vE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="Xwc-3x-9aA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-mZ-30j" userLabel="Container view">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-vX-gmb">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8qI-sV-Vsb"/>
                                                        <constraint firstAttribute="width" constant="96" id="rLp-J3-GzM"/>
                                                    </constraints>
                                                    <state key="normal" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="STQ-UQ-JAw" kind="presentation" id="9rt-2I-n3G"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-WJ-xsk">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="TXU-aO-VwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-sG-iOM">
                                                    <rect key="frame" x="8" y="24" width="351" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tpS-MO-tT9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="Light Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-qh-MWC" userLabel="line">
                                                    <rect key="frame" x="8" y="89" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gdV-mP-iga"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8hW-vX-gmb" firstAttribute="leading" secondItem="BAd-WJ-xsk" secondAttribute="trailing" constant="8" id="4S0-Dv-uxr"/>
                                                <constraint firstItem="dAA-qh-MWC" firstAttribute="leading" secondItem="fhr-mZ-30j" secondAttribute="leading" constant="8" id="9CE-n5-1ek"/>
                                                <constraint firstItem="BAd-WJ-xsk" firstAttribute="leading" secondItem="fhr-mZ-30j" secondAttribute="leading" constant="8" id="9Jz-U3-yRy"/>
                                                <constraint firstAttribute="trailing" secondItem="dAA-qh-MWC" secondAttribute="trailing" constant="8" id="CpF-yl-FoR"/>
                                                <constraint firstItem="8hW-vX-gmb" firstAttribute="top" secondItem="uwf-sG-iOM" secondAttribute="bottom" constant="5" id="IqI-7D-1oj"/>
                                                <constraint firstItem="uwf-sG-iOM" firstAttribute="top" secondItem="fhr-mZ-30j" secondAttribute="top" constant="24" id="bpL-j7-EO4"/>
                                                <constraint firstAttribute="trailing" secondItem="uwf-sG-iOM" secondAttribute="trailing" constant="16" id="csl-Hj-unb"/>
                                                <constraint firstItem="uwf-sG-iOM" firstAttribute="leading" secondItem="fhr-mZ-30j" secondAttribute="leading" constant="8" id="evt-YJ-9Uc"/>
                                                <constraint firstAttribute="bottom" secondItem="dAA-qh-MWC" secondAttribute="bottom" id="pRT-16-BoZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8hW-vX-gmb" secondAttribute="trailing" constant="8" id="ptA-su-nUX"/>
                                                <constraint firstAttribute="height" constant="90" id="t7x-wG-63f"/>
                                                <constraint firstItem="BAd-WJ-xsk" firstAttribute="top" secondItem="uwf-sG-iOM" secondAttribute="bottom" id="yDu-A3-LrJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fhr-mZ-30j" firstAttribute="top" secondItem="Xwc-3x-9aA" secondAttribute="top" id="Vz4-tl-L9g"/>
                                        <constraint firstAttribute="trailing" secondItem="fhr-mZ-30j" secondAttribute="trailing" id="hIS-B8-Vz5"/>
                                        <constraint firstItem="fhr-mZ-30j" firstAttribute="leading" secondItem="Xwc-3x-9aA" secondAttribute="leading" id="mc9-wo-f12"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="gdM-nH-Fqp" id="Vmp-j8-zHk"/>
                                    <outlet property="delegate" destination="gdM-nH-Fqp" id="DBd-YH-oH3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ucf-3Q-aK6" firstAttribute="trailing" secondItem="Cxm-9R-ZVG" secondAttribute="trailing" id="0tW-du-imE"/>
                            <constraint firstItem="Ucf-3Q-aK6" firstAttribute="bottom" secondItem="Cxm-9R-ZVG" secondAttribute="bottom" id="dIn-RW-azd"/>
                            <constraint firstItem="Cxm-9R-ZVG" firstAttribute="top" secondItem="Ucf-3Q-aK6" secondAttribute="top" id="gpa-Ud-2Zg"/>
                            <constraint firstItem="Cxm-9R-ZVG" firstAttribute="leading" secondItem="Ucf-3Q-aK6" secondAttribute="leading" id="ooB-be-FYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucf-3Q-aK6"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZy-Lg-2cg"/>
                    <connections>
                        <outlet property="collectionView" destination="Cxm-9R-ZVG" id="PBD-9K-nsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je7-2U-eBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-176.76161919040482"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="UxS-7e-bqV">
            <objects>
                <viewController id="JM5-Z6-oEY" customClass="RestaurantViewController" customModule="LetEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIj-hS-P0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-jk-X1P">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I4g-nx-ci9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="lCj-vI-my7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="DemoGrey"/>
                                        <connections>
                                            <segue destination="Z6Q-gU-mtw" kind="show" id="fOS-TT-Yce"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JM5-Z6-oEY" id="owm-e1-j89"/>
                                    <outlet property="delegate" destination="JM5-Z6-oEY" id="URd-eg-cKD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVU-XN-423" firstAttribute="trailing" secondItem="KGd-jk-X1P" secondAttribute="trailing" id="3yi-XZ-1Pc"/>
                            <constraint firstItem="KGd-jk-X1P" firstAttribute="top" secondItem="iVU-XN-423" secondAttribute="top" id="GZr-Is-gNQ"/>
                            <constraint firstItem="iVU-XN-423" firstAttribute="bottom" secondItem="KGd-jk-X1P" secondAttribute="bottom" id="OBT-vp-HUd"/>
                            <constraint firstItem="KGd-jk-X1P" firstAttribute="leading" secondItem="iVU-XN-423" secondAttribute="leading" id="ayY-kS-oQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVU-XN-423"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KGd-jk-X1P" id="TV7-FP-A3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBo-7S-PkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-115"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gKp-e5-pN7">
            <objects>
                <tableViewController id="Z6Q-gU-mtw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yBd-cb-3Zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rZz-jb-LuD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HS2-sA-E3L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HS2-sA-E3L" id="b5D-gu-Ka1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-Fa-nzl">
                                                    <rect key="frame" x="313" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="aL3-b6-pWI" kind="show" id="BUk-jB-GdB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TH6-jS-aLl">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TH6-jS-aLl" id="TxK-xJ-0Xr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dbK-8G-spW">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbK-8G-spW" id="1jI-5L-S2d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z6Q-gU-mtw" id="hBM-La-5vJ"/>
                            <outlet property="delegate" destination="Z6Q-gU-mtw" id="6q1-Ef-1AU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpT-Li-qOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ypf-77-dYH">
            <objects>
                <viewController id="aL3-b6-pWI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrP-4S-aZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-Tu-PZq">
                                <rect key="frame" x="156" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2JB-Tu-PZq" firstAttribute="centerY" secondItem="DrP-4S-aZI" secondAttribute="centerY" id="9wW-zc-CgF"/>
                            <constraint firstItem="2JB-Tu-PZq" firstAttribute="centerX" secondItem="DrP-4S-aZI" secondAttribute="centerX" id="yHF-9H-UEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MA4-JN-Is9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFy-eg-cOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="-108.39580209895054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0En-b0-eYb">
            <objects>
                <tabBarController id="s4R-Fx-Ypl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CTO-US-Ezu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hsb-Br-3hV" kind="relationship" relationship="viewControllers" id="SB6-RX-oke"/>
                        <segue destination="NCW-vW-9pe" kind="relationship" relationship="viewControllers" id="ZGS-kY-MKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oc-H2-vv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="157"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Pe4-op-sWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsb-Br-3hV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-off" selectedImage="icon-explore-on" id="sU8-qq-Ddg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wl3-hq-RXH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdM-nH-Fqp" kind="relationship" relationship="rootViewController" id="uaM-rM-g57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv2-6b-9cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-176.76161919040482"/>
        </scene>
        <!--Map-->
        <scene sceneID="F3C-Qz-xdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCW-vW-9pe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-off" selectedImage="icon-map-on" id="uVC-45-pPo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UKM-B7-21C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Klz-8l-Z89" kind="relationship" relationship="rootViewController" id="Jyl-UE-df5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExJ-Wu-5GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="488.90554722638683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0h-Qx-PCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STQ-UQ-JAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HmR-Se-yz5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sgt-nz-900" kind="relationship" relationship="rootViewController" id="RP8-gf-Jxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPr-3s-jRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-857.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-off" width="16" height="22"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="DemoGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
