<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s4R-Fx-Ypl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3fv-P3-Ckm">
            <objects>
                <viewController id="Klz-8l-Z89" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dn-jw-oJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TaA-NJ-oaB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNf-rb-57f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG5-I5-nDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="488.90554722638683"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="9kf-Iq-BKf">
            <objects>
                <viewController id="Sgt-nz-900" customClass="RestaurantViewController" customModule="LetEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nx-M4-taA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-qw-bAh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s08-of-4vg" firstAttribute="bottom" secondItem="Vah-qw-bAh" secondAttribute="bottom" id="FhE-pG-4OU"/>
                            <constraint firstItem="Vah-qw-bAh" firstAttribute="leading" secondItem="s08-of-4vg" secondAttribute="leading" id="KeO-Xc-QA8"/>
                            <constraint firstItem="s08-of-4vg" firstAttribute="trailing" secondItem="Vah-qw-bAh" secondAttribute="trailing" id="Rjq-iT-BKX"/>
                            <constraint firstItem="Vah-qw-bAh" firstAttribute="top" secondItem="s08-of-4vg" secondAttribute="top" id="phX-Dc-cxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s08-of-4vg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xnm-00-ZLH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iJd-Oq-K4j">
                            <connections>
                                <segue destination="P3c-vC-kpg" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="wkW-NK-HAX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cWG-yv-Ujj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkO-dZ-s3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P3c-vC-kpg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-857.72113943028489"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="70A-re-Bqv">
            <objects>
                <viewController id="gdM-nH-Fqp" customClass="ExploreViewController" customModule="LetEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPt-VW-MCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-9R-ZVG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="dcz-Fw-EfE">
                                    <size key="itemSize" width="176" height="195"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="Qdt-ex-KMK">
                                        <rect key="frame" x="7" y="57" width="176" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="DemoGrey"/>
                                        <connections>
                                            <segue destination="JM5-Z6-oEY" kind="show" id="0Zw-bM-9vE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="Xwc-3x-9aA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-vX-gmb">
                                            <rect key="frame" x="277" y="10" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="STQ-UQ-JAw" kind="presentation" id="9rt-2I-n3G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="gdM-nH-Fqp" id="Vmp-j8-zHk"/>
                                    <outlet property="delegate" destination="gdM-nH-Fqp" id="DBd-YH-oH3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ucf-3Q-aK6" firstAttribute="trailing" secondItem="Cxm-9R-ZVG" secondAttribute="trailing" id="0tW-du-imE"/>
                            <constraint firstItem="Ucf-3Q-aK6" firstAttribute="bottom" secondItem="Cxm-9R-ZVG" secondAttribute="bottom" id="dIn-RW-azd"/>
                            <constraint firstItem="Cxm-9R-ZVG" firstAttribute="top" secondItem="Ucf-3Q-aK6" secondAttribute="top" id="gpa-Ud-2Zg"/>
                            <constraint firstItem="Cxm-9R-ZVG" firstAttribute="leading" secondItem="Ucf-3Q-aK6" secondAttribute="leading" id="ooB-be-FYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucf-3Q-aK6"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZy-Lg-2cg"/>
                    <connections>
                        <outlet property="collectionView" destination="Cxm-9R-ZVG" id="PBD-9K-nsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je7-2U-eBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-176.76161919040482"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="UxS-7e-bqV">
            <objects>
                <viewController id="JM5-Z6-oEY" customClass="RestaurantViewController" customModule="LetEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIj-hS-P0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-jk-X1P">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I4g-nx-ci9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="lCj-vI-my7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="DemoGrey"/>
                                        <connections>
                                            <segue destination="Z6Q-gU-mtw" kind="show" id="fOS-TT-Yce"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JM5-Z6-oEY" id="owm-e1-j89"/>
                                    <outlet property="delegate" destination="JM5-Z6-oEY" id="URd-eg-cKD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVU-XN-423" firstAttribute="trailing" secondItem="KGd-jk-X1P" secondAttribute="trailing" id="3yi-XZ-1Pc"/>
                            <constraint firstItem="KGd-jk-X1P" firstAttribute="top" secondItem="iVU-XN-423" secondAttribute="top" id="GZr-Is-gNQ"/>
                            <constraint firstItem="iVU-XN-423" firstAttribute="bottom" secondItem="KGd-jk-X1P" secondAttribute="bottom" id="OBT-vp-HUd"/>
                            <constraint firstItem="KGd-jk-X1P" firstAttribute="leading" secondItem="iVU-XN-423" secondAttribute="leading" id="ayY-kS-oQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVU-XN-423"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KGd-jk-X1P" id="TV7-FP-A3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBo-7S-PkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-115"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gKp-e5-pN7">
            <objects>
                <tableViewController id="Z6Q-gU-mtw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yBd-cb-3Zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rZz-jb-LuD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HS2-sA-E3L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HS2-sA-E3L" id="b5D-gu-Ka1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TH6-jS-aLl">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TH6-jS-aLl" id="TxK-xJ-0Xr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dbK-8G-spW">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbK-8G-spW" id="1jI-5L-S2d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z6Q-gU-mtw" id="hBM-La-5vJ"/>
                            <outlet property="delegate" destination="Z6Q-gU-mtw" id="6q1-Ef-1AU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpT-Li-qOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0En-b0-eYb">
            <objects>
                <tabBarController id="s4R-Fx-Ypl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CTO-US-Ezu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hsb-Br-3hV" kind="relationship" relationship="viewControllers" id="SB6-RX-oke"/>
                        <segue destination="NCW-vW-9pe" kind="relationship" relationship="viewControllers" id="ZGS-kY-MKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oc-H2-vv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="157"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Pe4-op-sWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsb-Br-3hV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-off" selectedImage="icon-explore-on" id="sU8-qq-Ddg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wl3-hq-RXH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdM-nH-Fqp" kind="relationship" relationship="rootViewController" id="uaM-rM-g57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv2-6b-9cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-176.76161919040482"/>
        </scene>
        <!--Map-->
        <scene sceneID="F3C-Qz-xdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCW-vW-9pe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-off" selectedImage="icon-map-on" id="uVC-45-pPo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UKM-B7-21C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Klz-8l-Z89" kind="relationship" relationship="rootViewController" id="Jyl-UE-df5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExJ-Wu-5GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="488.90554722638683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0h-Qx-PCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STQ-UQ-JAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HmR-Se-yz5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sgt-nz-900" kind="relationship" relationship="rootViewController" id="RP8-gf-Jxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPr-3s-jRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-857.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-off" width="16" height="22"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="DemoGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DemoGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
